1483516084883	Delete element
1483516436990	Encapsulate field 'isbn'
1483516441959	Encapsulate field 'price'
1483516445996	Encapsulate field 'title'
1483516449109	Encapsulate field 'type'
1483517048187	Encapsulate field 'copies'
1483517051581	Encapsulate field 'prodSpec'
1483517056972	Encapsulate field 'strategy'
1483517462590	Encapsulate field 'items'
1483517871402	Encapsulate field 'total'
1483518062721	Encapsulate field 'totalnum'
1483518087293	Encapsulate field 'booknum'
1483668238740	Rename package 'homework6'
1483668634186	Encapsulate field 'discountPerBook'
1483668676788	Encapsulate field 'strategyNumber'
1483668679950	Encapsulate field 'strategyType'
1483669460413	Encapsulate field 'type'
1483669764929	Rename type 'IPrincingStrategy'
1483670399652	Encapsulate field 'prodSpec'
1483671092214	Encapsulate field 'strategyNumber'
1483671096845	Encapsulate field 'strategyType'
1483671504452	Rename type 'PrincingStrategyFactory'
1483671700942	Rename type 'ProductSpecification'
