1483845413892	Rename type 'AddBookUI'
1483845423978	Rename type 'BookCatalog'
1483845430960	Rename type 'BookSpecification'
1483845438375	Rename type 'BookType'
1483845445506	Rename type 'BuyUI'
1483845455514	Rename type 'CompositeBestForCustomer'
1483845463794	Rename type 'CompositeStrategy'
1483845471175	Rename type 'Controller'
1483845477760	Rename type 'FlatRateStrategy'
1483845486794	Rename type 'IPricingStrategy'
1483845499811	Rename type 'Main'
1483845506930	Rename type 'MainUI'
1483845514401	Rename type 'NoDiscountStrategy'
1483845521604	Rename type 'Observer'
1483845529291	Rename type 'ObserverForMainUI'
1483845536814	Rename type 'PercentageStrategy'
1483845543685	Rename type 'PricingStrategyFactory'
1483845552119	Rename type 'Sale'
1483845562652	Rename type 'SaleLineItem'
1483845570027	Rename type 'ShoppingCartUI'
1483845582043	Rename type 'StrategiesUI'
1483845590955	Rename type 'StrategyCatalog'
1483845599124	Rename type 'Subject'
1483845605304	Rename type 'SubjectForMainUI'
